This is a basic games server. 

Entities: 
  user - 
    fb login
    identity for gameplay
    list of users
    
  game_type
    a type of game - battleship, asteroids, doom, etc
  
  game - a contest
    takes n users - who are then players. 
    state - waiting, in progress, finished
    list of games in progress
    list of finished games
    list of games started, waiting for players
        
  player
    association btwn game and user
    score
    high scoring players (per game)
    
  
  
  room - container for the game and players
    list of rooms
    rules per room, like table limits, number of players
    contains a game
    
  lobby - 
    list games
    list players
    
    
  turn - given to one of the game players
  
    